<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BinatangActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_kembali" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:columnCount="3">

            <Button
                android:id="@+id/anjing"
                android:background="@drawable/anjing" />

            <Button
                android:id="@+id/ayam"
                android:background="@drawable/ayam" />

            <Button
                android:id="@+id/bebek"
                android:background="@drawable/bebek" />

            <Button
                android:id="@+id/elang"
                android:background="@drawable/elang" />

            <Button
                android:id="@+id/kambing"
                android:background="@drawable/kambing" />

            <Button
                android:id="@+id/katak"
                android:background="@drawable/katak" />

            <Button
                android:id="@+id/kucing"
                android:background="@drawable/kucing" />

            <Button
                android:id="@+id/kuda"
                android:background="@drawable/kuda" />

            <Button
                android:id="@+id/gajah"
                android:background="@drawable/gajah" />

            <Button
                android:id="@+id/monyet"
                android:background="@drawable/monyet" />

            <Button
                android:id="@+id/sapi"
                android:background="@drawable/sapi" />

            <Button
                android:id="@+id/serigala"
                android:background="@drawable/serigala" />

            <Button
                android:id="@+id/ular"
                android:background="@drawable/ular" />

            <Button
                android:id="@+id/singa"
                android:background="@drawable/singa" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
