<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SekitarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:columnCount="3"
            android:rowCount="3"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp">

            <Button
                android:id="@+id/angin"
                android:text="Angin" />

            <Button
                android:id="@+id/petir"
                android:text="Petir" />
            <Button
                android:id="@+id/peluit"
                android:text="Peluit" />

            <Button
                android:id="@+id/api"
                android:text="Api" />
            <Button
                android:id="@+id/piano"
                android:text="Piano" />
            <Button
                android:id="@+id/suling"
                android:text="Suling" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
