<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BinatangActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:orientation="horizontal"
        android:fillViewport="true"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:columnCount="3"
            android:rowCount="3"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            >

            <Button
                android:id="@+id/anjing"
                android:background="@drawable/anjing"
                android:layout_gravity="left"/>

            <Button
                android:id="@+id/ayam"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ayam" />

            <Button
                android:id="@+id/bebek"
                android:background="@drawable/bebek"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/elang"
                android:background="@drawable/elang" />

            <Button
                android:id="@+id/kambing"
                android:background="@drawable/kambing"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/katak"
                android:background="@drawable/katak"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/kucing"
                android:background="@drawable/kucing" />

            <Button
                android:id="@+id/kuda"
                android:background="@drawable/kuda"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/gajah"
                android:background="@drawable/gajah"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/monyet"
                android:background="@drawable/monyet" />

            <Button
                android:id="@+id/sapi"
                android:background="@drawable/sapi"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/serigala"
                android:background="@drawable/serigala"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/ular"
                android:background="@drawable/ular" />

            <Button
                android:id="@+id/singa"
                android:background="@drawable/singa"
                android:layout_gravity="right"/>

        </GridLayout>
    </ScrollView>
</LinearLayout>
