<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:numColumns="3"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context=".KataActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:columnCount="3"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">

        <Button
            android:id="@+id/pakuBtn"
            android:background="@drawable/paku"
            android:tag="paku" />
        <Button
            android:id="@+id/pianoBtn"
            android:background="@drawable/piano"
            android:tag="piano" />

        <Button
            android:id="@+id/pociBtn"
            android:background="@drawable/poci"
            android:tag="poci" />
        <Button
            android:id="@+id/pulpenBtn"
            android:background="@drawable/pulpen"
            android:tag="pulpen" />

        <Button
            android:id="@+id/pensilBtn"
            android:background="@drawable/pensil"
            android:tag="piano" />
        <Button
            android:id="@+id/banBtn"
            android:background="@drawable/ban"
            android:tag="ban" />
        <Button
            android:id="@+id/biolaBtn"
            android:background="@drawable/biola"
            android:tag="biola" />

        <Button
            android:id="@+id/bukuBtn"
            android:background="@drawable/buku"
            android:tag="buku" />
        <Button
            android:id="@+id/bebekBtn"
            android:background="@drawable/bebek"
            android:tag="bebek" />

        <Button
            android:id="@+id/botolBtn"
            android:background="@drawable/botol"
            android:tag="botol" />
        <Button
            android:id="@+id/mataBtn"
            android:background="@drawable/mata"
            android:tag="mata" />
        <Button
            android:id="@+id/mistarBtn"
            android:background="@drawable/mistar"
            android:tag="mistar" />

        <Button
            android:id="@+id/mutiaraBtn"
            android:background="@drawable/mutiara"
            android:tag="mutiara" />
        <Button
            android:id="@+id/mejaBtn"
            android:background="@drawable/meja"
            android:tag="meja" />

        <Button
            android:id="@+id/mobilBtn"
            android:background="@drawable/mobil"
            android:tag="mobil" />
        <Button
            android:id="@+id/nasiBtn"
            android:background="@drawable/nasi"
            android:tag="nasi" />

        <Button
            android:id="@+id/nenekBtn"
            android:background="@drawable/nenek"
            android:tag="nenek" />
        <Button
            android:id="@+id/tasBtn"
            android:background="@drawable/tas"
            android:tag="tas" />

        <Button
            android:id="@+id/tikusBtn"
            android:background="@drawable/tikus"
            android:tag="tikus" />
        <Button
            android:id="@+id/tupaiBtn"
            android:background="@drawable/tupai"
            android:tag="tupai" />
        <Button
            android:id="@+id/tekoBtn"
            android:background="@drawable/teko"
            android:tag="teko" />

        <Button
            android:id="@+id/tokoBtn"
            android:background="@drawable/toko"
            android:tag="toko" />
        <Button
            android:id="@+id/radioBtn"
            android:background="@drawable/radio"
            android:tag="radio" />

        <Button
            android:id="@+id/rumahBtn"
            android:background="@drawable/rumah"
            android:tag="rumah" />
        <Button
            android:id="@+id/rotiBtn"
            android:background="@drawable/roti"
            android:tag="roti" />
        <Button
            android:id="@+id/lautBtn"
            android:background="@drawable/laut"
            android:tag="laut" />

        <Button
            android:id="@+id/lilinBtn"
            android:background="@drawable/lilin"
            android:tag="lilin" />
        <Button
            android:id="@+id/lebahBtn"
            android:background="@drawable/lebah"
            android:tag="lebah" />

        <Button
            android:id="@+id/loncengBtn"
            android:background="@drawable/lonceng"
            android:tag="lonceng" />
        <Button
            android:id="@+id/sabunBtn"
            android:background="@drawable/sabun"
            android:tag="sabun" />

        <Button
            android:id="@+id/sikuBtn"
            android:background="@drawable/siku"
            android:tag="siku" />
        <Button
            android:id="@+id/susuBtn"
            android:background="@drawable/susu"
            android:tag="susu" />

        <Button
            android:id="@+id/sekolahBtn"
            android:background="@drawable/sekolah"
            android:tag="sekolah" />
        <Button
            android:id="@+id/gaunBtn"
            android:background="@drawable/gaun"
            android:tag="gaun" />

        <Button
            android:id="@+id/gitarBtn"
            android:background="@drawable/gitar"
            android:tag="gitar" />
        <Button
            android:id="@+id/gulaBtn"
            android:background="@drawable/gula"
            android:tag="gula" />

        <Button
            android:id="@+id/gelasBtn"
            android:background="@drawable/gelas"
            android:tag="gelas" />

        <Button
            android:id="@+id/halteBtn"
            android:background="@drawable/halte"
            android:tag="halte" />
        <Button
            android:id="@+id/hidungBtn"
            android:background="@drawable/hidung"
            android:tag="hidung" />

        <Button
            android:id="@+id/hutangBtn"
            android:background="@drawable/hutan"
            android:tag="hutan" />
        <Button
            android:id="@+id/helmBtn"
            android:background="@drawable/helm"
            android:tag="helm" />

        <Button
            android:id="@+id/hotelBtn"
            android:background="@drawable/hotel"
            android:tag="hotel" />
        <Button
            android:id="@+id/jamBtn"
            android:background="@drawable/jam"
            android:tag="jam" />

        <Button
            android:id="@+id/jilbabBtn"
            android:background="@drawable/jilbab"
            android:tag="jilbab" />

        <Button
            android:id="@+id/kalengBtn"
            android:background="@drawable/kaleng"
            android:tag="kaleng" />
        <Button
            android:id="@+id/kueBtn"
            android:background="@drawable/kue"
            android:tag="kue" />

        <Button
            android:id="@+id/kertasBtn"
            android:background="@drawable/kertas"
            android:tag="kertas" />
        <Button
            android:id="@+id/kopiBtn"
            android:background="@drawable/kopi"
            android:tag="kopi" />

        <Button
            android:id="@+id/cabaiBtn"
            android:background="@drawable/cabai"
            android:tag="cabai" />
        <Button
            android:id="@+id/cincinBtn"
            android:background="@drawable/cincin"
            android:tag="cincin" />

        <Button
            android:id="@+id/cukaBtn"
            android:background="@drawable/cuka"
            android:tag="cuka" />
        <Button
            android:id="@+id/celanaBtn"
            android:background="@drawable/celana"
            android:tag="celana" />

        <Button
            android:id="@+id/daduBtn"
            android:background="@drawable/dadu"
            android:tag="dadu" />

        <Button
            android:id="@+id/dipanBtn"
            android:background="@drawable/dipan"
            android:tag="dipan" />
        <Button
            android:id="@+id/duriBtn"
            android:background="@drawable/duri"
            android:tag="duri" />
        <Button
            android:id="@+id/dombaBtn"
            android:background="@drawable/domba"
            android:tag="domba" />

        <Button
            android:id="@+id/wayangBtn"
            android:background="@drawable/wayang"
            android:tag="wayang" />


    </GridLayout>

</ScrollView>