<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    tools:context=".PerkembanganActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="140dp"
        android:text="Kembali" />

    <ImageView
        android:id="@+id/fProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/user_profile" />

    <TextView
        android:id="@+id/namaSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nama Siswa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Profil"
        android:onClick="editprofil"/>

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="377dp"
        android:outlineProvider="background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latDengar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latihan mendengar :" />

        <TextView
            android:id="@+id/latHuruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latihan huruf :" />

        <TextView
            android:id="@+id/latSukuKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latihan suku kata : " />

        <TextView
            android:id="@+id/latKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latihan Kata : " />
    </LinearLayout>

</LinearLayout>