<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:numColumns="2"
    android:orientation="horizontal"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingTop="@android:dimen/app_icon_size"
    android:paddingRight="@android:dimen/app_icon_size"
    android:paddingBottom="@android:dimen/app_icon_size"
    android:visibility="visible"
    tools:context=".SukuKataActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:columnCount="2"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">

        <Button
            android:id="@+id/aeBtn"
            android:background="@drawable/ae"
            android:tag="ae" />

        <Button
            android:id="@+id/aiBtn"
            android:background="@drawable/ai"
            android:tag="ai" />

        <Button
            android:id="@+id/aoBtn"
            android:background="@drawable/ao"
            android:tag="ao" />

        <Button
            android:id="@+id/auBtn"
            android:background="@drawable/au"
            android:tag="au" />

        <Button
            android:id="@+id/eaBtn"
            android:background="@drawable/ea"
            android:tag="ea" />

        <Button
            android:id="@+id/eiBtn"
            android:background="@drawable/ei"
            android:tag="ei" />

        <Button
            android:id="@+id/eoBtn"
            android:background="@drawable/eo"
            android:tag="eo" />

        <Button
            android:id="@+id/euBtn"
            android:background="@drawable/eu"
            android:tag="eu" />

        <Button
            android:id="@+id/iaBtn"
            android:background="@drawable/ia"
            android:tag="ia" />

        <Button
            android:id="@+id/ieBtn"
            android:background="@drawable/ie"
            android:tag="ie" />

        <Button
            android:id="@+id/ioBtn"
            android:background="@drawable/io"
            android:tag="io" />

        <Button
            android:id="@+id/iuBtn"
            android:background="@drawable/iu"
            android:tag="iu" />

        <Button
            android:id="@+id/oiBtn"
            android:background="@drawable/oi"
            android:tag="oi" />

        <Button
            android:id="@+id/ouBtn"
            android:background="@drawable/ou"
            android:tag="ou" />

        <Button
            android:id="@+id/uaBtn"
            android:background="@drawable/ua"
            android:tag="ua" />

        <Button
            android:id="@+id/ueBtn"
            android:background="@drawable/ue"
            android:tag="ue" />

        <Button
            android:id="@+id/uiBtn"
            android:background="@drawable/ui"
            android:tag="ui" />

        <Button
            android:id="@+id/uoBtn"
            android:background="@drawable/uo"
            android:tag="uo" />

    </GridLayout>

</ScrollView>
