<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerapiActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keluarBtn"
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button_keluar"
            android:onClick="keluar" />

    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/dengarbtn"
        android:onClick="dengar" />

    <Button
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hurufbtn"
        android:onClick="huruf" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sukukatabtn"
        android:onClick="suku_kata" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/katabtn"
        android:onClick="kata" />

</LinearLayout>

